# windOA

./: pom.xml  readme.txt
src/main/java/com/liiq/: ServletInitializer.java  WindOaApplication.java
src/main/java/com/liiq/wind/: ServletInitializer.java  WindOaApplication.java
src/main/resources/: application.properties
src/test/java/com/liiq/: WindOaApplicationTests.java
