#------------------ mybatis 相关--------------------------


# 数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/windoa?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=

# 设置c3p0 数据源
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

# 设置MyBatis mapper的别名所在的包
mybatis.type-aliases-package=com.liiq.wind.dao
# 设置mapper 接口对应XMl 配置文件的路径
mybatis.mapper-locations=classpath:mapper/*.xml
# 开启使用别名
mybatis.configuration.use-column-label=true
# 驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true


#------------------ springmvc 相关--------------------------
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

